D:\ETS\log430\lab\log430-lab2
├── client
|  ├── Dockerfile
|  ├── eslint.config.js
|  ├── index.html
|  ├── package-lock.json
|  ├── package.json
|  ├── public
|  ├── src
|  |  ├── api
|  |  |  └── index.js
|  |  ├── App.jsx
|  |  ├── assets
|  |  |  ├── index.css
|  |  |  └── react.svg
|  |  ├── components
|  |  |  ├── Modal.jsx
|  |  |  ├── Navbar.jsx
|  |  |  ├── ProductCard.jsx
|  |  |  ├── ProductEditForm.jsx
|  |  |  ├── ProductList.jsx
|  |  ├── context
|  |  |  ├── CartContext.jsx
|  |  |  └── UserContext.jsx
|  |  ├── main.jsx
|  |  └── pages
|  |     ├── CartPage.jsx
|  |     ├── Dashboard.jsx
|  |     ├── Login.jsx
|  |     └── Products.jsx
|  └── vite.config.js
├── docker-compose.yml
├── docs
|  ├── instructions.md
|  ├── Rapport d'architecture.md
|  ├── structure.txt
|  ├── svg
|  |  ├── Diagramme CU.svg
|  |  ├── Diagramme de classes.svg
|  |  ├── Diagramme de deploiement.svg
|  |  ├── MDD.svg
|  |  └── RDCU Vente.svg
|  └── UML
|     ├── diagramme-classe.puml
|     ├── diagramme-CU.puml
|     ├── diagramme-deploiement.puml
|     ├── MDD.puml
|     └── RDCU-Vente.puml
├── package-lock.json
├── package.json
├── README.md
└── server
   ├── controllers
   |  ├── client.controller.js
   |  ├── magasin.controller.js
   |  ├── maisonmere.controller.js
   |  ├── product.controller.js
   |  └── vente.controller.js
   ├── dao
   |  ├── client.dao.js
   |  ├── magasin.dao.js
   |  ├── produit.dao.js
   |  ├── restock.dao.js
   |  ├── stock.dao.js
   |  └── vente.dao.js
   ├── Dockerfile
   ├── docs
   |  └── openapi.yaml
   ├── index.js
   ├── jest.config.js
   ├── middleware
   |  ├── auth.js
   |  ├── errorHandler.js
   |  └── validateRequest.js
   ├── mock.stats.json
   ├── package-lock.json
   ├── package.json
   ├── prisma
   |  ├── migrations
   |  └── schema.prisma
   ├── routes
   |  ├── client.routes.js
   |  ├── magasin.routes.js
   |  ├── maisonmere.routes.js
   |  ├── product.routes.js
   |  ├── produit.routes.js
   |  └── vente.routes.js
   ├── seed.js
   ├── server.js
   ├── services
   |  └── product.service.js
   └── tests
      └── api.test.js
